@import '/miniprogram_npm/tdesign-miniprogram/common/style/theme/_index.wxss';

page {
  /* Color */
  --color-bg: #fff7f2;
  --color-bg-card: #ffffff;
  --color-divider: #f2e1d8;
  --color-accent: #ff9b42;
  --color-accent-light: #ffe2c0;
  --color-text: #333333;
  --color-text-secondary: #666666;
  --color-placeholder: #aaaaaa;
  --color-border: #e0d6cf;

  /* font */
  --font-size-title: 44rpx;
  --font-size-subtitle: 36rpx;
  --font-size-body: 32rpx;
  --font-size-bodysmall: 28rpx;
  --font-weight-bold: 600;

  --space-sm: 16rpx;
  --space-md: 24rpx;
  --space-lg: 40rpx;
  --radius-md: 32rpx;
}