<!--pages/spells/spells.wxml-->
<view class="page-container">
  <view class="spell-filter-container">
    <spell-filter 
      disabled="{{loading}}"
      bind:filterChange="onFilterChange"
    />
  </view>

  <view wx:if="{{loading}}" class="loading-containter">
    <t-loading theme="{{ skylineRender ? 'spinner' : 'circular'}}" size="64rpx" text="正在加载法术...{{progress}}%" class="large" />
  </view>

  <view wx:else class="spell-list-container">
    <card-list 
      generic:card-item="spell-card"
      label="法术"
      objectType="spell"
      items="{{filteredSpellsInfo}}"
      bind:itemCellClick="onSpellCellClick"
      bind:itemMarkChange="onSpellSwitchChange"
      bind:loadMoreItem="onLoadMoreSpellClick"
    />
  </view>

  <my-popup visible="{{showPopup}}" bind:close="onClosePopup">
    <spell-detail wx:if="{{selectedSpell}}" spell="{{selectedSpell}}" />
  </my-popup>
</view>

<custom-tab-bar />
