<!--pages/calculator/attack-calculator/attach-calculator.wxml-->
<view class="attack-calculator-container">
  <view class="button-container">
    <view class="button-row-container">
      <t-button 
      theme="primary" 
      size="large" 
      block
      t-class="group-btn"
      bind:tap="onLevelButtonTap"
      >
        {{selectedLevel ? selectedLevel.label : '等级'}}
      </t-button>
      <t-button 
        theme="primary" 
        size="large" 
        block
        t-class="group-btn"
        bind:tap="onAbilityButtonTap"
      >
        {{selectedAbility ? selectedAbility.label : '主要属性'}}
      </t-button>
    </view>
    <view class="button-row-container">
      <t-button 
        theme="primary" 
        size="large" 
        block
        t-class="group-btn"
        bind:tap="onHasProficiencyButtonTap"
      >
        {{selectedHasProficiency ? selectedHasProficiency.label : '有无熟练'}}
      </t-button>
      <t-button 
        theme="primary" 
        size="large" 
        block
        t-class="group-btn"
        bind:tap="onWeaponButtonTap"
      >
        {{selectedWeapon ? selectedWeapon.label : '武器类型'}}
      </t-button>
    </view>
  </view>

  <view class="report-container" wx:if="{{reportAttachRoll !== null && reportDamageRoll !== null}}">
    <t-collapse
      value="{{activePanels}}"
      bind:change="handlePanelChange"
      expandIcon
      theme="card"
    >
      <t-collapse-panel
        header="攻击命中加值"
        header-right-content="{{reportAttachRoll}}"
        value="{{0}}"
        placement="down"
      >
        <view class="detail-report-container">
          <view class="text-container">
            <text class="detail-text">属性加值：{{detailAttachRoll[0]}}</text>
          </view>
          <view class="text-container" wx:if="{{detailAttachRoll[1] !== '+0'}}">
            <text class="detail-text">等级的熟练加值：{{detailAttachRoll[1]}}</text>
          </view>
          <view class="text-container" wx:if="{{detailAttachRoll[2] !== '+0'}}">
            <text class="detail-text">武器加值：{{detailAttachRoll[2]}}</text>
          </view>
        </view>
      </t-collapse-panel>

      <t-collapse-panel
        header="伤害加值"
        header-right-content="{{reportDamageRoll}}"
        value="{{1}}"
        placement="down"
      >
        <view class="detail-report-container">
          <view class="text-container">
            <text class="detail-text">属性加值：{{detailDamageRoll[0]}}</text>
          </view>
          <view class="text-container" wx:if="{{detailDamageRoll[1] !== '+0'}}">
            <text class="detail-text">武器加值：{{detailDamageRoll[1]}}</text>
          </view>
        </view>
      </t-collapse-panel>
    </t-collapse>
  </view>

  <t-picker
    visible="{{pickerVisible}}"
    data-key="{{pickerDataKey}}"
    title="{{pickerTitle}}"
    cancel-btn="取消"
    confirm-btn="确认"
    usingCustomNavbar
    bind:visible-change="onPickerCancel"
    bindchange="onPickerConfirm"
    bindcancel="onPickerCancel"
  >
    <t-picker-item options="{{pickerData}}"/>
  </t-picker>
</view>