<!--pages/spell-list/spell-list.wxml-->
<view class="spell-container">
  <spell-card
    wx:for="{{spells}}"
    wx:key="id"
    item="{{item}}"
    bind:spellCellClick="onSpellCellClick"
    bind:markedSwitchChange="onMarkSwitchChange"
  />
</view>
<view class="divide-container">
  <t-divider content="当前 {{spells.length}} 个法术，共 {{spellTotalNumber}} 个" />
</view>
<view wx:if="{{spellTotalNumber > spells.length}}" class="expand-container">
  <t-button size="large" variant="text" bind:tap="onLoadMoreButtonClick" block>展开更多</t-button>
</view>