<!--pages/mine/mine.wxml-->
<t-toast id="t-toast" />

<view class="page-container">
  <view class="spell-list-container">
    <favorate-io 
      bind:importFavoriates="onImportFavoriates"
      bind:exportFavoriates="onExportFavoriates"
    />
    <spell-list 
      spellTotalNumber="{{markedSpells.length}}"
      spells="{{showingSpells}}"
      bind:spellCellClick="onSpellCellClick"
      bind:spellMarkChange="onSpellSwitchChange"
      bind:loadMoreSpell="onLoadMoreSpellClick"
    />
  </view>

  <t-footer
    text="© 2025 DND Magic Guide | v{{version}}"
  ></t-footer>
  <t-footer
    text="https://github.com/CodePointer/DND-MagicGuide-Pointer"
  ></t-footer>
  <spell-popup 
    spell="{{selectedSpell}}"
    visible="{{showPopup}}"
    bind:close="onClosePopup"
  />
</view>


<custom-tab-bar />