<!--pages/common/spell-popup/spell-popup.wxml-->
<t-popup
  visible="{{visible}}"
  bind:visible-change="onVisibleChange"
  placement="right"
  custom-style="width: 70%;"
>
  <block wx:if="{{!spell || !visible}}"></block>
  <block wx:else>
    <spell-detail 
      spellId="{{spell.spellId}}"
      chineseName="{{spell.chineseName}}"
      englishName="{{spell.englishName}}"
      level="{{spell.level}}"
      school="{{spell.school}}"
      concentration="{{spell.concentration}}"
      ritual="{{spell.ritual}}"
      castingTime="{{spell.castingTime}}"
      range="{{spell.range}}"
      duration="{{spell.duration}}"
      components="{{spell.components}}"
      materials="{{spell.materials}}"
      description="{{spell.description}}"
      classes="{{spell.classes}}"
      source="{{spell.source}}"
    />
  </block>
</t-popup>